In [206]:
import psycopg2
import pandas as pd

In [207]:
password = input("please input your pw: ")

In [208]:
# Establish database connection
conn = psycopg2.connect(
    host="localhost",
    port="5432",
    database="PendaHealth",
    user="postgres",
    password=password)
conn

In [209]:
# Create a cursor
cursor = conn.cursor()

In [210]:
# QUERIES
diagnosis = 'SELECT * FROM Diagnosis_tbl'
visit = 'SELECT * FROM Visit_tbl'
invoice = 'SELECT * FROM Invoice_tbl'

# Executing SQL query to pull visit table from the DB

In [211]:
cursor.execute(visit)

#Fetching invoice data
visit_data = cursor.fetchall()

#Getting the pulled Visit data into a DF
visit = pd.DataFrame(visit_data,columns=[desc[0] for desc in cursor.description])
visit

,visitid,patientcode,dte,medicalcenter,visitcategory,payor,npsscore
0,XA-1124501,38af25ef-37a9,2022-05-22 08:51:00,Tassia,In-person Visit,Cash,NaN
1,XA-1220993,15ac7a77-8153,2022-09-07 10:56:00,Tassia,In-person Visit,Cash,NaN
2,XA-1079995,173f581e-c323,2022-03-24 17:17:00,Tassia,In-person Visit,Cash,NaN
3,XA-1188078,c464fa34-e7f2,2022-07-27 05:54:00,Tassia,In-person Visit,Cash,NaN
4,XA-1220192,7b8216fe-ff14,2022-09-06 12:28:00,Tassia,In-person Visit,Cash,NaN
...,...,...,...,...,...,...,...
45221,XA-1205122,ba50d372-f96b,2022-08-17 16:58:00,Tassia,In-person Visit,Insurance Company A,NaN
45222,XA-1249429,152641fd-57b1,2022-10-09 21:42:00,Pipeline,In-person Visit,Insurance Company A,NaN
45223,XA-1148829,98a60ab5-98b6,2022-06-14 09:54:00,Embakasi,In-person Visit,Insurance Company A,NaN
45224,XA-1097992,019c4de2-d1cc,2022-04-19 15:20:00,Lucky Summer,In-person Visit,Insurance Company A,NaN
45225,XA-1134520,c3171212-6331,2022-06-01 14:04:00,Embakasi,In-person Visit,Insurance Company A,NaN

# Executing SQL query to pull invoice table from the DB

In [212]:
cursor.execute(invoice)

# Fetching invoice data
invoice_data = cursor.fetchall()

# Getting the pulled Invoice_data to a DF
invoice = pd.DataFrame(invoice_data,columns=[desc[0] for desc in cursor.description])

# Execute SQL query to get diagnosis table

In [213]:
cursor.execute(diagnosis)
# Fetch data
diagnosis_data = cursor.fetchall()

In [214]:
#Diagnosis_data 
diagnosis = pd.DataFrame(diagnosis_data,columns=[desc[0] for desc in cursor.description])
diagnosis

       visit_code                     diagnosis
0      XA-1214549                acute rhinitis
1      XA-1234446              acute bronchitis
2      XA-1160097               family planning
3      XA-1242842              acute bronchitis
4      XA-1152096  tonsillitis, acute bacterial
...           ...                           ...
21855  XA-1239193         acute nasopharyngitis
21856  XA-1078395              acute bronchitis
21857  XA-1078395         acute nasopharyngitis
21858  XA-1193666              acute bronchitis
21859  XA-1193666                     pneumonia

[21860 rows x 2 columns]

In [215]:
#Close connection
cursor.close()
conn.close()

In [216]:
invoice

        visitcode   amount amount_adjusted
0      XA-1193961   195.00          195.00
1      XA-1234414   195.00          195.00
2      XA-1250805   195.00          195.00
3      XA-1194042   195.00          195.00
4      XA-1187472   195.00          195.00
...           ...      ...             ...
46000  XA-1146771  3076.00         3076.00
46001  XA-1075966  1413.00         1413.00
46002  XA-1259125  4168.00         4168.00
46003  XA-1112248  1728.00         1728.00
46004  XA-1158647  5471.00         5471.00

[46005 rows x 3 columns]

In [217]:
visit

,visitid,patientcode,dte,medicalcenter,visitcategory,payor,npsscore
0,XA-1124501,38af25ef-37a9,2022-05-22 08:51:00,Tassia,In-person Visit,Cash,NaN
1,XA-1220993,15ac7a77-8153,2022-09-07 10:56:00,Tassia,In-person Visit,Cash,NaN
2,XA-1079995,173f581e-c323,2022-03-24 17:17:00,Tassia,In-person Visit,Cash,NaN
3,XA-1188078,c464fa34-e7f2,2022-07-27 05:54:00,Tassia,In-person Visit,Cash,NaN
4,XA-1220192,7b8216fe-ff14,2022-09-06 12:28:00,Tassia,In-person Visit,Cash,NaN
...,...,...,...,...,...,...,...
45221,XA-1205122,ba50d372-f96b,2022-08-17 16:58:00,Tassia,In-person Visit,Insurance Company A,NaN
45222,XA-1249429,152641fd-57b1,2022-10-09 21:42:00,Pipeline,In-person Visit,Insurance Company A,NaN
45223,XA-1148829,98a60ab5-98b6,2022-06-14 09:54:00,Embakasi,In-person Visit,Insurance Company A,NaN
45224,XA-1097992,019c4de2-d1cc,2022-04-19 15:20:00,Lucky Summer,In-person Visit,Insurance Company A,NaN
45225,XA-1134520,c3171212-6331,2022-06-01 14:04:00,Embakasi,In-person Visit,Insurance Company A,NaN

In [218]:
diagnosis

       visit_code                     diagnosis
0      XA-1214549                acute rhinitis
1      XA-1234446              acute bronchitis
2      XA-1160097               family planning
3      XA-1242842              acute bronchitis
4      XA-1152096  tonsillitis, acute bacterial
...           ...                           ...
21855  XA-1239193         acute nasopharyngitis
21856  XA-1078395              acute bronchitis
21857  XA-1078395         acute nasopharyngitis
21858  XA-1193666              acute bronchitis
21859  XA-1193666                     pneumonia

[21860 rows x 2 columns]